<?xml version="1.0"?>
<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro" name="dynarm_common" >

  <m_f_rate value="-0.0156" /> <!-- drug torque rate -->
  <baselink name="fc" />
  <thrust_link name="thrust" />

  <!-- macro of virtual inertial -->
  <xacro:macro name="virtual_inertial" params="x:=0 y:=0 z:=0">
    <inertial>
      <origin xyz="${x} ${y} ${z}"/>
      <mass value="0.00001"/>
      <inertia
          ixx="0.000001" ixy="0.0" ixz="0.0"
          iyy="0.000001" iyz="0.0"
          izz="0.000002"/>
    </inertial>
  </xacro:macro>

</robot>
